## BI-MVT semestral work
For my semestral work I chose few fractal models of snowflakes made in Blender and for the main part of my work a VR interactable whiteboard.

![alt text](images/Whiteboard_VR.png)
![alt text](images/snowflake.png)
